cloudinary
carrierwave
paper clip----------------http://linuxg.net/how-to-install-ffmpeg-2-2-4-on-ubuntu-14-04-linux-mint-17-pinguy-os-14-04-lxle-14-04-and-other-ubuntu-14-04-derivatives/






------------------------ffmpeg install---------------
http://ubuntuforums.org/showthread.php?t=2219550
1st option.







storage

amazon s3
Windows Azure
paperclip with dropbox






accounts

cloudflare
sanknavadiya@ymail.com
username:-sanket.tps
pwd:-sahj@nand93

drop box
sanket@tpswork.com

app name:-Tps-inventory
api key:-1tnbo37onprgmej







